<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="project.html">
    <link rel="stylesheet" href="favorite.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="./assets/css/about.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="nav">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="project.html" class="nav-link">My Project</a></li>
                <li><a href="favorite.html" class="nav-link">My Favorite</a></li>
                <li><a href="contact.html" class="nav-link">My Contact</a></li>
            </div>
        </div>

        <div id="about-body">
            <div id="main-about">
                <section class="container about" id="about">
                    <div class="about-container">
                        <div class="left-about">
                            <h4>Information About me</h4>
                            <p>
                                Hello, my name is <span>Thai Thanh Phat</span>. I am currently a student at the International University - VNU, 
                                majoring in Information Technology. I hail from a background that has instilled in me a deep
                                interest in technology and its potential to shape our future. My passion lies in web design. <br /> <br /> 
                                Aspiring to become a programmer in this field, I believe that the blend of creativity and technical skills required 
                                in web design makes it a fascinating and rewarding career path. I am committed to learning and growing in this area, 
                                and I look forward to the opportunities and challenges that lie ahead in my journey to become a future web designer
                            </p>
                        </div>
                        <div class="right-about">
                            <div class="about-item">
                                <div class="abt-text">
                                    <p class="large-text">3+</p>
                                    <p class="small-text">Projects <br /> Completed</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="abt-text">
                                    <p class="large-text">2+</p>
                                    <p class="small-text">Years of <br /> experience</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="abt-text">
                                    <p class="large-text">4+</p>
                                    <p class="small-text">Certifications </p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="abt-text">
                                    <p class="large-text">6+</p>
                                    <p class="small-text">Programming <br /> Languages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-stats">
                        <h4 class="stat-title">My Skills</h4>
                        <div class="progress-bars">
                            <div class="progress-bar">
                                <p class="prog-title">html</p>
                                <div class="progress-con">
                                    <p class="prog-text">90%</p>
                                    <div class="progress">
                                        <span class="html"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <p class="prog-title">css</p>
                                <div class="progress-con">
                                    <p class="prog-text">85%</p>
                                    <div class="progress">
                                        <span class="css"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <p class="prog-title">javascript</p>
                                <div class="progress-con">
                                    <p class="prog-text">65%</p>
                                    <div class="progress">
                                        <span class="js"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <p class="prog-title">C</p>
                                <div class="progress-con">
                                    <p class="prog-text">75%</p>
                                    <div class="progress">
                                        <span class="c"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <p class="prog-title">C++</p>
                                <div class="progress-con">
                                    <p class="prog-text">75%</p>
                                    <div class="progress">
                                        <span class="c-plus"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <p class="prog-title">Java</p>
                                <div class="progress-con">
                                    <p class="prog-text">70%</p>
                                    <div class="progress">
                                        <span class="java"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>    
            </div>
        </div>
    </div>
</body>
</html>