<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="project.html">
    <link rel="stylesheet" href="favorite.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./assets/css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="nav">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="project.html" class="nav-link">My Project</a></li>
                <li><a href="favorite.html" class="nav-link">My Favorite</a></li>
                <li><a href="contact.html" class="nav-link">My Contact</a></li>
            </div>
        </div>

        <div id="project-body">
            <section class="container" id="project">
                <div class="main-title">
                    <h2>My <span>Projects</span></h2>
                </div>
                <p class="proj-text">
                    Here is some of my projects that I've done/'m doing in various programming languages.
                </p>
                <div class="projects">
                    <div class="proj-item">
                        <div class="image">
                            <img src="./assets/img/project/oop.jpg" alt="">
                        </div>
                        <div class="hover-items">
                            <h3>OOP Project</h3>
                            <div class="icons">
                                <a href="https://github.com/ProjectGameOOPJava/Knight2D.git" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=om59cwR7psI&list=PL_QPQmz5C6WUF-pOQDsbsKbaBZqXj4qSq" class="icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="proj-item">
                        <div class="image">
                            <img src="./assets/img/project/DSA.jpg" alt="">
                        </div>
                        <div class="hover-items">
                            <h3>DSA Project </h3>
                            <div class="icons">
                                <a href="https://github.com/DSAProjectMineSweeper/MineSweeper.git" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=AfhfAxKFP-s&t=1024s" class="icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="proj-item">
                        <div class="image">
                            <img src="./assets/img/project/pdm.jpg" alt="">
                        </div>
                        <div class="hover-items">
                            <h3>PDM Project</h3>
                            <div class="icons">
                                <a href="https://github.com/ITCSIU21179/HotelManagement_PDM_Project.git" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=TKhcL9mB_1M&list=PLbKub4Jss9oUTj3ohgWrboSR9SNCGYoOf" class="icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="proj-item">
                        <div class="image">
                            <img src="./assets/img/project/web.jpg" alt="">
                        </div>
                        <div class="hover-items">
                            <h3>Web Project</h3>
                            <div class="icons">
                                <a href="https://github.com/ThaiThanhPhat/E-commerce_Web_Application_Development.git" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=y99YgaQjgx4&t=19598s " class="icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
